# coding:utf-8

import requests
import pandas as pd
import re
from bs4 import BeautifulSoup
import numpy as np


def conn_gpt():
    url = 'https://chatgpt-api.hszq8.com/chat/completions'  # 替换成你的 API 地址
    payload = {
        "model": "gpt-4-32k",
        "messages": [{"role": "system", "content": "You are a helpful assistant."}, {"role": "user", "content": "Hello!"}]
    }
    # 替换成你的请求体

    response = requests.post(url, json=payload)

    print(response.status_code)  # 打印响应状态码
    print(response.text)  # 打印响应体


def extract_text(x):
    soup = BeautifulSoup(x, "html.parser")
    return re.sub(r'\s+', ' ', soup.p.text)


def get_embedding(text):
    url = "https://one-api.hszq8.com/v1/embeddings"
    headers = {
        "Authorization": "Bearer sk-XMDta0ZD8hUuTnTC39B7Cf43AfE743C2877e2e875f5f1aD7",
        "Content-Type": "application/json"
    }
    data = {
        "input": text,
        "model": "text-embedding-ada-002",
        "encoding_format": "float"
    }

    response = requests.post(url, headers=headers, json=data)

    if response.status_code == 200:
        # 请求成功
        result = response.json()
        return result['data'][0].get('embedding')


if __name__ == '__main__':

    a = """
    <u><b>主要业务</b></u><br><br>集团主要於中华人民共和国（「中国」）从事住宅及商业物业的开发及投资、物业管理、商业运营及酒店经营。<br><br><u><b>最新业绩</b></u><br><br>截至2023年06月30日止6个月中期业绩，公司拥有人应占亏损较去年同期 97.9亿元人民币扩大至 120.6亿元人民币。 每股基本亏损 3.1835元人民币。 不派中期股息。 期内，营业额下跌 11.5% 至 303.9亿元人民币，毛利率增加 1.7% 至 10.3%。  (公布日期: 2023年08月31日)<br><br><u><b>业务回顾 - 截至2023年06月30日六个月止</b></u><br><br><b>物业开发</b> <br> <br><u>1)入账销售收入</u> <br> <br>世茂集团控股有限公司（「世茂集团」、「世茂」或「本公司」，及其附属公司统称「本集团」）收入主要包括物业销售、商业运营、酒店经营及物业管理业务。截至2023年6月30日止六个月，本集团收入达人民币303.9亿元，较2022年同期下降11.5%。期内物业销售收入为人民币243.9亿元，占收入总额的80.3%，较2022年同期下降13.6%；入账销售面积为202.2万平方米，较2022年同期下降21.5%。 <br> <br><u>2)物业销售表现</u> <br> <br>2023年上半年，全国楼市在一季度点状复苏後，於二季度再度回落，地产行业销售复苏不及预期。面对复杂严峻的国内外环境、地产行业下行等多重考验，本集团对在售项目进行精细化分级管理，通过打造项目「双操盘手」机制、推行「卡点追」等管理措施以保障销售，着力提升营销团队人均产能，积极探索复杂市场环境下的突围之路。在楼市复苏动能趋缓的背景下，本集团於2023年上半年累计实现合约销售额人民币280.7亿元，合约销售总面积186.8万平方米。 <br> <br><u>3)守节点，精品质，稳保交付</u> <br> <br>2023年开年以来，本集团继续抢抓节点促时效，积极推动重点项目的复工复产，做好施工铺排，严控工程进度，持续落实过程管控和结果管控。在紧抓施工的同时，世茂各地团队不忘把控细节品质，以产品为核、以用户为先，全力以赴兑现产品力，压实责任力。截至2023年6月30日，本集团在建面积约3,300万平方米，当期竣工面积约370万平方米。同时，本集团调动资源成立专项交付小组，聚焦稳保交付重任，於上半年累计实现广州、重庆、武汉、合肥、绍兴等地约3.2万套房源的交付，兑现幸福交付的美好承诺。 <br> <br><u>4)保持审慎经营策略，继续暂停土地获取</u> <br> <br>全国上半年土拍市场延续低迷态势，土地出让提质减量，成交规模尚处於历史低位。考虑到当前房地产恢复态势尚不明朗，本集团继续保持审慎的经营策略，暂停土地的获取，并加大了对存量项目的精细化管控。截至2023年6月30日，本集团旗下拥有逾300个项目，共约5,542万平方米（权益前）的土地储备，为本集团的未来销售发展提供必要支持。 <br> <br><b>商业运营</b> <br> <br>商业运营方面，世茂集团主要透过控股子公司上海世茂股份有限公司（「上海世茂」）发展商业房地产。上海世茂以打造高标准的商业综合物业为己任，将满足人民日益增长的对美好生活的需求作为发展动力。 <br> <br>2023年上半年，受益於线下场景恢复所带来的重启效应，零售消费市场整体呈现复苏回暖态势，但居民消费能力和消费意愿还略显不足，民间投资的信心和积极性仍相对欠缺，表现在线下零售商业市场呈现为以下特徵：客流恢复度优於销售；客单价下滑，服务型消费优於购物型消费；出租率继续承压，租金水平降幅收窄。公司写字楼方面的情况则更加不容乐观，由於宏观经济疲软，各类企业均面临去库存、降成本的巨大压力，降低租赁成本已成为上半年企业退租搬迁的最主要原因。公司在管写字楼均位於所处城市的核心区位，受租户降本外迁的影响，今年上半年整体出租率最终维持在77.9%。相较而言，旅游市场的整体复苏则达到市场预期，公司在管的上海世茂精灵之城主题乐园项目，牢牢抓住旅游市场的复苏契机，采取高举高打的经营策略，上半年累计实现客流45万人次。 <br> <br>未来，世茂商业将始终坚持「双轮驱动、轻重并举」的发展模式，进一步发挥自身在商业管理方面的突出优势。 <br> <br><b>物业管理</b> <br> <br>物业管理业务方面，世茂集团透过控股子公司世茂服务控股有限公司（「世茂服务」）从事物业管理业务。 <br> <br>2023年上半年，物业服务行业依然面临诸多挑战，整体经济形势发生变化，面临较大的下行压力，房地产行业持续动荡下行，对物业服务行业的发展造成一定影响。龙头企业在经历了过去几年的高低起伏，感受了资本市场的动荡之後，相信将变得更加沉稳，以平和的心态和扎实的积累去拥抱未来的挑战和机遇。世茂服务制定规划，聚焦现金流管理、盈利能力升级、市场发展等关键问题，来实现战略和管理目标。 <br> <br>在业务规模不断扩大，以及基数快速提高的情况下，世茂服务的物业管理服务收入於2023年上半年依旧录得双位数增长，充分体现了业务的稳健发展，为其他多元化业务的生长提供了土壤，为本集团整体的稳定经营提供了保障。2023年上半年，世茂服务实现收入人民币4,098.1百万元，毛利润人民币862.7百万元，股东应占核心净利润人民币316.5百万元。在管面积实现260.7百万平方米，合约面积实现346.2百万平方米。当期毛利率为21.1%，股东应占核心净利润率7.7%，在行业内继续领先。 <br> <br>未来，世茂服务将保持中长期战略定力，坚持高质量发展。通过「横向一体化」、「纵向一体化」、「相关多元化」、「集中化」以及「更新策略」，有效衔接四大业务板块，形成合力，保障未来发展与增长。 <br> <br><b>酒店经营</b> <br> <br>截至2023年6月30日止，本集团自持酒店已开业的有24家，包括上海康莱德酒店、上海佘山世茂洲际酒店、香港东涌世茂喜来登酒店、厦门康莱德酒店、武汉世茂希尔顿酒店、上海佘山茂御臻品之选酒店、福州世茂洲际酒店、南京世茂滨江希尔顿酒店、渖阳世茂希尔顿酒店、长沙世茂希尔顿酒店、世茂成都茂御酒店等。目前本集团拥有客房数量8,200馀间。此外，租赁直营酒店有5家，包括上海松江世茂睿选酒店、上海虹桥世茂睿选尚品酒店、成都中心世茂睿选尚品酒店、厦门世茂凡象酒店、武汉江滩世茂凡象酒店，客房数量近1,000间。 <br> <br>在国内消费复苏和国家政策的大力支持下，酒店行业於今年上半年迎来回暖。根据文旅部统计资料显示，2023年五一劳动节假期期间，国内文化和旅游行业复苏势头强劲，旅游人次恢复至2019年同期的119.1%；端午节假期同样延续了市场热度，旅游人次恢复至2019年同期的112.8%。在此背景下，世茂酒店版块上半年实现总收入人民币10.6亿元，同比增长43.5%；其中，第二季度总收入相较於第一季度，实现了20%的环比上升。衡量酒店盈利能力的核心指标之一─客房平均每房收益(RevPAR)，同比提升46%。 <br> <br>2023年上半年，世茂喜达新开1家输出管理自主品牌酒店─成都睿选酒店（双流空港店），与已经开业的成都睿选尚品酒店（双流机场店）形成一张「双品牌」名片。目前，睿选尚品及睿选品牌已在上海、绍兴、成都、石狮等全国多个城市拥有8家开业酒店。<br><br><u><b>业务展望 - 截至2023年06月30日六个月止</b></u><br><br>展望下半年，世茂喜达还将陆续迎来青岛登州路睿选酒店、重庆永川世御酒店、宝鸡如意茵香茂御酒店等输出管理项目的精彩揭幕，以精准目光稳固布局，夯实自主品牌酒店的发展版图。<br><br><b>资料来源: 世茂集团 (00813) 中期业绩公告</b>
    """
    a = BeautifulSoup(a, "html.parser").text

    # df = pd.read_csv('/Users/schencj/Desktop/hst/dataset/stock_information_association/wrong_match.csv')
    # df = df.head(20)
    # df['txt_extract'] = df['txt'].apply(extract_text)
    # df['embedding'] = df['txt_extract'].apply(get_embedding)
    # print(df['txt_extract'])
    # print(df['embedding'].head(1))
    # df.to_csv('/Users/schencj/Desktop/hst/dataset/stock_information_association/wrong_match_embedding.csv', index=False)

    df = pd.read_csv('/Users/schencj/Desktop/hst/dataset/stock_information_association/wrong_match.csv')
    df = df.head(20)
    df['txt_extract'] = df['txt'].apply(lambda x: BeautifulSoup(x, "html.parser").text)
    df['embedding'] = df['txt_extract'].apply(get_embedding)
    print(df['txt_extract'])
    print(df['embedding'].head(1))
    df.to_csv('/Users/schencj/Desktop/hst/dataset/stock_information_association/wrong_match_embedding.csv', index=False)



